<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AVA prototype 1</title>
    <meta name="description" content="Prototype test mécanique conversationnelle, mai 2026">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/p0CtI4FPDaP7ZMpDwQPCdgpZLXi1/social-images/social-1772969365865-Max_devant_chalet.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/p0CtI4FPDaP7ZMpDwQPCdgpZLXi1/social-images/social-1772969365865-Max_devant_chalet.webp">
    
  
  
  
  <meta property="og:title" content="AVA prototype 1">
  <meta name="twitter:title" content="AVA prototype 1">
  <meta property="og:description" content="Prototype test mécanique conversationnelle, mai 2026">
  <meta name="twitter:description" content="Prototype test mécanique conversationnelle, mai 2026">
</head>

  <body>
    <div id="root"></div>
    <script defer src="https://gamilab.ch/js/sdk.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
